<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="navbar">
                    <img src="Logo.png" alt="Logo" width="100">
                    <button class="signin">Signin</button>
                </div>
    
                <div class="header-section">
                    <h1>Unlimited movies,TV shows, and more</h1>
                    <h6>Starts at Rs 250. Cancel anytime.</h6>
                    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    
                    <div class="registeration">
                        <input type="email" name="email" placeholder="Enter your Email">
                        <button class="get">Get Started</button>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main>
        <!---------- Hero section ---------->

        <section class="container">

            <div class="hero">

                <h2>Trending Now</h2>
                <div class="posters">
                    <div class="poster">
                        <img src="images/posters/agent.jpg" alt="poster">
                        <h1>1</h1>
                    </div>

                    <div class="poster">
                        <img src="images/posters/agent.jpg" alt="poster">
                        <h1>2</h1>
                    </div>
                    <div class="poster">
                        <img src="images/posters/agent.jpg" alt="poster">
                        <h1>3</h1>
                    </div>
                    <div class="poster">
                        <img src="images/posters/agent.jpg" alt="poster">
                        <h1>4</h1>
                    </div>
                    <div class="poster">
                        <img src="images/posters/agent.jpg" alt="poster">
                        <h1>5</h1>
                    </div>
                </div>

            </div>

        </section>

        <!---------- Join section ---------->

        <section class="container">
            <div class="join">
                <h2>More Reasons to join</h2>
                <div class="posters">
                    <div class="join-poster">
                        <h6>Enjoy on your TV</h6>
                        <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                    </div>
                    <div class="join-poster">
                        <h6>Download your shows to watch offline</h6>
                        <p>Save your favorites easily and always have something to watch.</p>
                    </div>
                    <div class="join-poster">
                        <h6>Watch everywhere</h6>
                        <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    </div>
                    <div class="join-poster">
                        <h6>Create profiles for kids</h6>
                        <p>Send kids on adventures with their favorite characters in a space made just for them — free
                            with your membership.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="question">
                <details class="q-1">
                    <summary>What is NetFlix?</summary>
                    <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                        anime, documentaries, and more on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want without a single commercial – all for
                        one low monthly price. There's always something new to discover and new TV shows and movies
                        are added every week!</p>
                </details>
                <details class="q-1">
                    <summary>How Much does Netflix cost?</summary>
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee. Plans range from Rs 250 to Rs 1,100 a month. No extra costs, no contracts.
                    </p>
                </details>
                <details class="q-1">
                    <summary>Where can I Watch?</summary>
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com from your personal computer or on any internet-connected device that offers the
                        Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                        consoles.

                        You can also download your favorite shows with the iOS or Android app. Use downloads to watch
                        while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </details>
                <details class="q-1">
                    <summary>How do I cancel?</summary>
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your
                        account online in two clicks. There are no cancellation fees – start or stop your account
                        anytime.</p>
                </details>
                <details class="q-1">
                    <summary>What can I Watch on Netflix?</summary>
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </details>
                <details class="q-1">
                    <summary>Is NetFlix Good For Kids?</summary>
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and movies in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                        rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </details>
            </div>
        </section>
        <section  class="container">
            <div id="registeration">
                 <p>Ready to watch? Enter your email to create or restart your membership.</p>
                 <div class="login">
                     <input type="email" name="email" placeholder="Enter your Email">
                     <button class="get">Get Started</button>

                 </div>
                </div>
        </section>
    </main>
    <footer class="container">
        <div id="footer">
            <a href="#">Question? Contact us</a>
            <div class="mainfooter">
                <div>
                    <a href="#">FAQ</a>
                    <a href="#">Investors Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed test</a>
                </div>
                <div>
                    <a href="#">Help Center</a>
                    <a href="#">job</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div>
                    <a href="#">Account</a>
                    <a href="#">Way to Watch</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Only On Netflix</a>
                </div>
                <div>
                    <a href="#">Media</a>
                    <a href="#">Terms of Uses</a>
                    <a href="#">Contact Us</a>
                 
                </div>

            </div>
        </div>
    </footer>
</body>

</html>